<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon/main.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Injected code for hosted version -->
    <%- injectHead %>

    <title>Screenshot to Code</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Screenshot to Code" />
    <meta
      property="og:description"
      content="Convert any screenshot or design to clean code"
    />
    <meta
      property="og:image"
      content="https://screenshottocode.com/brand/twitter-summary-card.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:url" content="https://screenshottocode.com" />
    <meta property="og:type" content="website" />
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@picoapps" />
    <!-- Keep in sync with og:title, og:description and og:image -->
    <meta name="twitter:title" content="Screenshot to Code" />
    <meta
      name="twitter:description"
      content="Convert any screenshot or design to clean code"
    />
    <meta
      name="twitter:image"
      content="https://screenshottocode.com/brand/twitter-summary-card.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
